jdf.stacks.client.repo=https\://raw.github.com/jboss-jdf/jdf-stack/${stacks.branch}/stacks.yaml
jdf.prestacks.client.repo=https\://raw.github.com/jboss-jdf/jdf-stack/${stacks.branch}/pre-stacks.yaml

