# jboss-stacks-client

./: CONTRIBUTING.md  LICENSE  README.md  RELEASE_PROCEDURE.md  pom.xml  release-utils.sh  release.sh
src/main/java/org/jboss/developer/stacks/client/: DefaultStacksClientConfiguration.java  StacksClient.java  StacksClientConfiguration.java
src/main/java/org/jboss/developer/stacks/client/messages/: JBossLoggingMessages.java  StacksMessages.java
src/main/java/org/jboss/developer/stacks/model/: Archetype.java  ArchetypeImpl.java  ArchetypeVersion.java  ArchetypeVersionImpl.java  Bom.java  BomImpl.java  BomVersion.java  BomVersionImpl.java  MajorRelease.java  MajorReleaseImpl.java  MinorRelease.java  MinorReleaseImpl.java  Runtime.java  RuntimeImpl.java  Stacks.java  StacksImpl.java
src/main/java/org/jboss/developer/stacks/parser/: CustomClassloaderConstructor.java  Parser.java
src/main/java/org/jboss/jdf/stacks/client/: DefaultStacksClientConfiguration.java  Main.java  StacksClient.java  StacksClientConfiguration.java
src/main/java/org/jboss/jdf/stacks/client/messages/: JBossLoggingMessages.java  StacksMessages.java
src/main/java/org/jboss/jdf/stacks/model/: Archetype.java  ArchetypeImpl.java  ArchetypeVersion.java  ArchetypeVersionImpl.java  Bom.java  BomImpl.java  BomVersion.java  BomVersionImpl.java  MajorRelease.java  MajorReleaseImpl.java  MinorRelease.java  MinorReleaseImpl.java  Runtime.java  RuntimeImpl.java  Stacks.java  StacksImpl.java
src/main/java/org/jboss/jdf/stacks/parser/: CustomClassloaderConstructor.java  Parser.java
src/main/resources/org/jboss/developer/stacks/client/: config.properties
src/main/resources/org/jboss/jdf/stacks/client/: config.properties
src/test/java/org/jboss/developer/stacks/client/: DefaultStacksClientConfigurationTest.java  ParserTest.java  StacksClientTest.java
src/test/java/org/jboss/jdf/stacks/client/: DefaultStacksClientConfigurationTest.java  ParserTest.java  StacksClientTest.java
src/test/java/org/jboss/jdf/test/: StacksClientTest.java
